@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    background: url('img.jpeg') no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.forget-box {
    height: 410px;
    width: 420px;
    border: 1px solid #999;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    padding: 50px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(50px);
}

.forget-box h2 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.forget-box .box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.forget-box .box input[type="text"],
.forget-box .box input[type="password"] {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: none;
    margin: 10px 0;
    border-radius: 18px;
    background: transparent;
    height: 40px;
    color: #303030;
}

.forget-box .box input::placeholder {
    color: #fff;
}

.forget-box .box i {
    position: absolute;
    top: 35%;
    right: 20px;
    color: #303030;
}


#forget {
    width: 315px;
    height: 35px;
    outline: none;
    border: none;
    margin: 15px;
    font-size: 14px;
    border-radius: 25px;
    background: linear-gradient(to right, red, black, blue);
    color: white;
    cursor: pointer;
}

p {
    font-size: 16px;
    color: black;
    margin-top: 8px;
    text-align: center;
}

.log {
    color: black;
    font-weight: 800;
}

@media(max-width:1100px) {
    .container {
        min-height: 750px;
    }

    .forget-box {
        height: 430px;
        width: 390px;
    }
}