<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="forget.css">
</head>

<body>
    <div class="container">
        <div class="forget-box">
            <h2>Forget Password</h2>

            <div class="box">
                <input type="text" placeholder="Email" required>
                <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="box">
                <input type="password" placeholder="Password" maxlength="6" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <input type="submit" value="Forget" id="forget">
            <p>Already have an account?<a href="login.html" class="log">Login</a></p>
        </div>
    </div>
</body>

</html>