<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login1</title>
</head>

<body>
    <form action="#">
        Username:
        <input type="text" name="usernm" id="unm"><br><br>
        Password:
        <input type="password" name="pass" id="pw"><br><br>
        <button type="submit">submit</button><br><br>

    </form>
    <script>
        let a = document.querySelector('form');
        a.addEventListener('submit', (e) => {
            e.preventDefault();
            const obj = { username: unm.value, password: pw.value }
            localStorage.setItem('login', JSON.stringify(obj));
        })
    </script>

</html>

<!-- 
    id="button" 
    <p id="name"></p>
    <p id="pass"></p> 

     username:
    <input id="text" oninput="getValue()"><br>
    <span id="result"></span>

    <script>
        function getValue() {
            let text = document.getElementById("text");
            let textValue = text.value;

            let result = document.getElementById("result");
            result.innerHTML= textValue;
        }
    </script>
</body> -->