<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="container">
        <div class="login-box">
            <form action="" method="post">
                <h2>Login</h2>

                <div class="box">
                    <input type="text" name="username" id="username" placeholder="Username">
                    <i class="fa-solid fa-user"></i>
                    <span id="user"></span>
                </div>

                <div class="box">
                    <input type="password" name="password" id="password" placeholder="Password" maxlength="6">
                    <i class="fa-solid fa-lock"></i>
                    <span id="pass"></span>
                </div>

                <div class="box">
                    <span><input type="checkbox">Remamber me </span>
                    <span><a href="forget.html">Forgate Password?</a></span>
                </div>
                <button><a href="#">Login</a></button>
                <span id="register">Don't Have an account?<a href="regiester.html"><strong>Register</strong></a></span>
            </form>
        </div>
    </div>
  
    <script src="login.js"></script>
</body>

</html>